# WorkFlow

BusinessAccounting/: .project  pom.xml
BusinessAccounting/src/main/java/com/accounting/: BaApp.java  BatchBaApp.java  BizAcctApp.java
BusinessAccounting/src/main/java/com/accounting/bean/: BizResponse.java
BusinessAccounting/src/main/java/com/accounting/controller/: AccountController.java  LoanController.java  RepayController.java  UserController.java
BusinessAccounting/src/main/java/com/accounting/eum/: RepayMode.java
BusinessAccounting/src/main/java/com/accounting/exception/: AccountBalanceLackException.java  IllegalAccountException.java  IllegalCouponException.java  LoanClearException.java  MistakeReapyModeException.java  UnClearedLoanException.java  UnEndDayException.java  UnFindLoanException.java  UnSupportRepayMethodException.java
BusinessAccounting/src/main/java/com/accounting/model/: Account.java  AccountDealFlow.java  BatchTaskLog.java  BillStatistics.java  Coupon.java  Loan.java  OriginalRepayPlan.java  RepayFlow.java  RepayPlan.java  SystemConfig.java
BusinessAccounting/src/main/java/com/accounting/service/: AccountingServiceImpl.java  ScheduleServiceImpl.java
BusinessAccounting/src/main/resources/: application.yml  hibernate.cfg.xml  log4j.properties  任务.txt  规则.txt
BusinessAccounting/src/test/resources/: README.md  change.sql  test.xlsx  规则.txt
workflow/: .classpath  .project  pom.xml
workflow/src/main/java/org/zk/workflow/: RabbitConfig.java  SendController.java  SendMQController.java  TestController.java  WebConfig.java  WorkFlowApp.java
workflow/src/main/java/org/zk/workflow/app/flow/: FlowServiceScriptExecute.java
workflow/src/main/java/org/zk/workflow/cache/: Cache.java  CacheStartupRunner.java
workflow/src/main/java/org/zk/workflow/dao/: Dao.java  FlowDao.java
workflow/src/main/java/org/zk/workflow/exception/: NotSupportedNodeStatusException.java  WorkFlowException.java
workflow/src/main/java/org/zk/workflow/factory/: A.java
workflow/src/main/java/org/zk/workflow/interceptor/: CountHandlerInterceptor.java
workflow/src/main/java/org/zk/workflow/model/: Entity.java  Task.java  TaskResult.java  WorkFlowModel.java  WorkFlowObject.java  WorkFlowResult.java  WorkFlowTask.java
workflow/src/main/java/org/zk/workflow/node/: Node.java
workflow/src/main/java/org/zk/workflow/node/impl/: ApplyNode.java  CfcaNode.java  ContractNode.java  FicoNode.java
workflow/src/main/java/org/zk/workflow/page/controller/: UserController.java
workflow/src/main/java/org/zk/workflow/rabbit/config/: RabbitStartupRunner.java
workflow/src/main/java/org/zk/workflow/rabbit/consume/: FlowAction.java
workflow/src/main/java/org/zk/workflow/rabbit/controller/: FlowActionController.java
workflow/src/main/java/org/zk/workflow/service/: DataService.java  FlowService.java  NetLoanService.java  NodeService.java
workflow/src/main/java/org/zk/workflow/service/impl/: DataServiceImpl.java  FlowActionServiceImpl.java  FlowServiceImpl.java  NodeServiceImpl.java
workflow/src/main/java/org/zk/workflow/util/: A.java  Assert.java  Contant.java  DbUtil.java  NodeStatus.java  TimeUtil.java
workflow/src/main/resources/: application.yml  log4j.properties
workflow/src/main/resources/WEB-INF/html/: login.html
workflow/src/main/resources/sql/: workflow3_ddl.sql  workflowmodel.sql
workflow/src/test/java/org/zk/workflow/test/: A.java  SendController.java  SpringFactoriesLoaderTest.java
workflow/src/test/resources/: README.md
(+50 files in other folders)
